# Flask Secret Key
FLASK_SECRET_KEY=your-flask-secret-key

# Blockchain connection URL
GANACHE_URL=http://127.0.0.1:7545

# Smart contract details
SEARCH_CONTRACT_ADDRESS=0x18C15bCCf46d47568c6ef2cA53ac686A7f388E7E
AUTH_CONTRACT_ADDRESS=0x9251592602FEa9B53E4dD7d1413a9dD33658CDfd

# ABI file paths
SEARCH_ABI_FILE_PATH=C:/Users/WINDOWS/Documents/CSS453_SEiMCS/build/contracts/StoreCIDs.json
AUTH_ABI_FILE_PATH=C:/Users/WINDOWS/Documents/CSS453_SEiMCS/build/contracts/AuthContract.json

# Auxiliary directories
AUXILIARY_PATH=C:/Users/WINDOWS/Documents/CSS453_SEiMCS/Auxiliary_Tree_Hashed
BLOOM_OUTPUT_PATH=C:/Users/WINDOWS/Documents/CSS453_SEiMCS/Bloom_Filters

# File storage directories
UPLOAD_FOLDER=uploads
DECRYPTED_FOLDER=decrypted

# IPFS Gateway
IPFS_GATEWAY=http://127.0.0.1:8080/ipfs/
